# suppress inspection "UnusedProperty" for whole file
displayName=Resizable Chat
author=Thource
support=https://github.com/Thource/resizable-chat
description=Allows the chat to be resized when playing in resizable mode.
tags=resize chat
plugins=dev.thource.runelite.resizablechat.ResizableChatPlugin
